<? if (!empty($content)) : ?>
<div>
<?=Chtml::encode($content->lang->text)?>
</div>
<? else : ?>
<div>
   Вы можете зайти на сайт Bonamor только по ссылке рекомендующего. Если у вас нет ссылки рекомендующего вы можете найти ее в социальных сетях или произвести поиск в поисковых системах.
</div>
<? endif; ?>